{
    "name": "test-inversify",
    "version": "0.0.1",
    "description": "test inversify module",
    "license": "UNLICENSED",
    "contributors": [],
    "scripts": {
        "build": "tsc --build --clean && tsc --build && tsc-alias -p tsconfig.json && now-sdk build",
        "deploy": "now-sdk deploy --auth dev271900"
    },
    "now": {
        "scope": "x_1439397_inver",
        "scopeId": "a014653c83ef821036c659d0deaad39c",
        "moduleDir": "dist"
    },
    "devDependencies": {
        "@servicenow/eslint-plugin-sdk-app-plugin": "*",
        "@servicenow/glide": "^25.0.3",
        "es6-map": "^0.1.5",
        "eslint": "8.50.0",
        "tsc-alias": "^1.8.10",
        "typescript": "^5.5.3"
    },
    "dependencies": {
        "inversify": "^6.0.2",
        "reflect-metadata": "github:tanium-cnanda/reflect-metadata"
    }
}
